# HOST= localhost
# USER= root
# PASSWORD= Admin123
# DATABASE= users
HOST= brtkmvgs2v6f1j3kj65k-mysql.services.clever-cloud.com
USER= uituou8lq9nvx5o8
PASSWORD= HvV3Nb3GwtW2ufLk2iKE
DATABASE= brtkmvgs2v6f1j3kj65k
PORT = 4000
BASE_URL = https://code-snippet-project-1.onrender.com/
